# TIPSO

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/games_tip_and_trick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/games_tip_and_trick/Adapters/: CustomItemClickListener.java  GamesAdapter.java  TopicAdapter.java
app/src/main/java/com/example/games_tip_and_trick/Loader/: AbstractQueryLoader.java  TopicsLoader.java
app/src/main/java/com/example/games_tip_and_trick/Models/: Database.java  DatabaseVersion.java  Game.java  ParseDatabaseHelper.java  Topic.java
app/src/main/java/com/example/games_tip_and_trick/localDatabase/: Constants.java  DatabaseInfo.java  DatabaseInterface.java  DatabaseLocal.java  DatabaseManager.java  PreferencesHelper.java
app/src/main/java/com/example/games_tip_and_trick/ui/Main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/games_tip_and_trick/ui/Splash/: SplashActivity.java  SplashPresenter.java
app/src/main/java/com/example/games_tip_and_trick/ui/TopicDetails/: TopicDetailsActivity.java
app/src/main/java/com/example/games_tip_and_trick/ui/TopicsLists/: TopicsListsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_topic_details.xml  activity_topics_lists.xml  game_row.xml  toolbar.xml  topic_row.xml  updating_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/games_tip_and_trick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
