apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.games_tip_and_trick"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //rounded imagView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //grediantlayout
    implementation 'net.colindodd:gradientlayout:1.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'com.parse:parse-android:1.15.8'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'


    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'

    implementation 'com.github.medyo:android-about-page:1.2.5'

    //rating dialog
    implementation 'com.stepstone.apprating:app-rating:2.3.1'

    //butterkniff
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'


    implementation 'com.github.smarteist:autoimageslider:1.3.7-appcompat'


    //auto sizing for andorid devices screens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //lottie anmation
    implementation 'com.airbnb.android:lottie:3.4.0'

    //Animation

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

}
