<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.TopicDetails.TopicDetailsActivity">
    <include
        layout="@layout/toolbar"
        ></include>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="@dimen/_25sdp"
        android:text="Topic Title"
        android:layout_margin="15dp"
        android:gravity="center"
        android:textColor="@color/black"
        ></TextView>
    <TextView
        android:id="@+id/bodyy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            sdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            sdaaaaaaaaaaaaaaaaaaaaaaaaaa
            sda"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:padding="6dp"
        ></TextView>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>